OPENAI_API_URL="https://api.openai.com/v1/completions";
OPENAI_API_KEY="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"; // Replace with your OpenAI API key

COMMON_DIC_PORT=4000;
COMMON_DIC_MONGO_URL="mongodb://127.0.0.1:27017/dictionary"
COMMON_DIC_FETCH_URL="http://localhost:4000/getData"
